<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FastMenu</title>
  <style>
    .wrap {
      position:relative;
      width: 150px;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      border: 1px solid #ccc;
    }

    li {
      display: block;
      padding: 10px 5px;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
    }

    li:last-child {
      border: none;
    }

    li.active {
      background: #eee;
    }

    #sub {
      width: 300px;
      height: 196px;
      position:absolute;
      border: 1px solid #cccccc;
      left: 149px;
      top: 0;
      box-sizing: border-box;
    }

    .sub_content {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-weight: bolder;
      height: 100%;
      flex-direction: column;
    }
    
    .sub_content a {
      display: block;
      text-decoration: none;
      flex: 1;
    }

    .none {
      display: none;
    }
  </style>
</head>
<body>
  <div id="test" class="wrap">
    <ul>
      <li data-id="a">
        <span>link A</span>
      </li>
      <li data-id="b">
        <span>link B</span>
      </li>
      <li data-id="c">
        <span>link C</span>
      </li>
      <li data-id="d">
        <span>link D</span>
      </li>
      <li data-id="e">
        <span>link E</span>
      </li>
    </ul>
    <div id="sub" class="none">
      <div id="a" class="sub_content none">
        <a href="#">LINK A</a>
        <a href="#">LINK B</a>
        <a href="#">LINK C</a>
        <a href="#">LINK D</a>
      </div>
      <div id="b" class="sub_content none">content B</div>
      <div id="c" class="sub_content none">content C</div>
      <div id="d" class="sub_content none">content D</div>
      <div id="e" class="sub_content none">content E</div>
    </div>
  </div>
	<script src="./jquery.min.js"></script>
	<script src="./functions.js"></script>
  <script src="./megadropdown.js"></script>
</body>
</html>